<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão com icone</title>
     <style>
        body{
           font-family:arial,sans-serif;
           padding:20px ;
           background-color: rgb(236, 231, 231);
           display: flex;
           flex-direction: column;
           align-items:center ;
        }

        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        /*Estilização do bottan*/
        button{padding: 10px;
        font: size 16px;
        cursor:none;
        border-radius: 5px;
        margin: 10px;
    transition: background-color 0,3s ease, color 0,3s ease;
     display: flex;
    align-items: center;}
    .btn-with-image{
        background-color: rgb(26, 18, 18);
        color: aqua;
        padding: 10px 20px;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
    }
    .btn-with-image img{
        width: 20px;
        height: 20px;
        margin-right: 10px;

    }

    .btn-with-image:hover{
        background-color: blue;
    }
     </style>

</head>
<body>
    <h1>botão com icone</h1>
    <button class="btn-with-image">
          <img src="icon.png" alt="icone">
    </button>
</body>
</html>