<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação de Slides</title>
    <style>
        :root {
            --slideshow-width: 300px;
            --btn-color: white;
            --btn-hover-bg: #f1f1f1;
            --btn-hover-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
            transition: opacity 0.6s ease;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }

        .slideshow-container {
            max-width: var(--slideshow-width);
            position: relative;
            margin: auto;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: var(--btn-color);
            font-weight: bold;
            font-size: 18px;
            border-radius: 3px;
            user-select: none;
        }


        .next {
            right: 0;
        }


        .prev:hover, .next:hover {
            background-color: var(--btn-hover-color);
            color: var(--btn-hover-color);
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let slidesIndex = 1;
        showSlides(slidesIndex);

        function plusSlides(n) {
            showSlides(slidesIndex += n);
        }
        function plusSlides(n) {
            let i
            let x = document.getElementsByClassName("mySlides");
        

        if (n > x.letgth) { slidesIndex = 1 } //se o indice for maior que o numero de sldies, renicia para 1//
        if (n < 1) { slidesIndex = x.letgth }//se o indice for menor, vai pro ultimo slide
        for (i = 0; i < x.letgth; 1++) {
            x[i].style.display = "none"; // ocultq o slide atual
        }
        x[slidesIndex - 1].display = "block";// Exibe o slide atual
    }
    </script>

     
    <h2>Apresentação de Slides</h2>



    <div class="slideshow-container">


        <div class="mySlides" aria-hidden="true">
            <img src="OIP (4).jfif" alt="dbz">
        </div>

        <div class="mySlides" aria-hidden="true">
            <img src="OIP (3).jfif" alt="dbz">
        </div>

        <div class="mySlides" aria-hidden="true">
            <img src="OIP (2).jfif" alt="dbz">
        </div>

        <a class="prev" onclick="plusSlides(-1)" aria-label="Slide anterior">&#10094;</a>
        <a href="next" onclick="plusSlides (1)" aria-label="Proximo Slide">&#10095; </a>



    </div>

</body>

</html>