<!DOCTYPE html>
<html >
<head>
    

    <title>Document</title>
<style>
/* sombra no texto*/
h1.efeito1{
 text-shadow: 2px 2px 2px palevioletred;
}
/*efeito sombra texto iluminado*/
h1.efeito2{
  text-shadow: 2px 2px 5px red;
}
/*efeita de sombra duvidoso*/
h1.efeito3{
    text-shadow:rebeccapurple ;
    text-shadow:2px 2px 4px black ;
}
/*Efeito Co*/
h1.efeito4{
  
    text-shadow:0px 0px 3px rgb(13, 27, 216) ;
}
/*efeita de sombra duvidoso*/
h1.efeito5{
    color: green;
    text-shadow:1px 1px 2px black, 0 0 25px 
    rgb(95, 12, 202),0 0 5px rgb(200, 19, 206);
    
}

</style>

</head>
<body>
    <H1 class="efeito1">ahhhhhhhhhhhhhh</H1>
    <H1 class="efeito2">Datena tira a cadeira da bunda</H1>
    <H1 class="efeito3">pão de batata</H1>
    <H1 class="efeito4">relampado marquinhos</H1>
    <H1 class="efeito5">divertido da mente</H1>
</body>
</html>