<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       input[type=text],select{
        width: 100px;
        padding: 12px 8px;
        margin:8px 0 ;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing:border-box;


       }
       input[type=submit]{
        width:100% ;
        background-color: blue;
        color: beige;
        padding:14px 20px ;
        border-radius: 4px;
        border: none;
        cursor:pointer ;
       }

       input[ type=submit]:hover{
        background-color: blue;
       }
       div{
        border-radius: 5px;
        background-color: aliceblue;
        padding: 20px;
       }



   </style>
</head>
<body>
    <h3>Usando CSS para estilizar um formulário HTML</h3>
 
<div>
  <form action="">
    <label for="fname">Primeiro Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Insira seu nome.">
 
    <label for="lname">Sobrenome</label>
    <input type="text" id="lname" name="lastname" placeholder="Insira seu sobrenome..">
 
    <label for="country">Pais</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Brasil</option>
    </select>
 
    <input type="submit" value="Enviar">
  </form>
  </div>
</body>
</html>