<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        .gradient-left{
            background: linear-gradient(to right, purple, violet);
            height: 100px;
            padding: 20px;
            margin: 10px;
        }
 
        .gradient-right{
            background: linear-gradient(to left, purple, violet);
            height: 100px;
            padding: 20px;
            margin: 10px;
        }
 
        .gradient-top{
            background: linear-gradient(to bottom, purple, violet);
            height: 100px;
            padding: 20px;
            margin: 10px;
        }
 
        .gradient-bottom{
            background: linear-gradient(to top, purple, violet);
            height: 100px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="gradient-left">
        Gradiente da esquerda para a direita
    </div>
   
    <div class="gradient-right">
        Gradiente da direita para a esquerda
    </div>
   
    <div class="gradient-top">
        Gradiente de cima para baixo
    </div>
   
    <div class="gradient-bottom">
        Gradiente de baixo para cima
    </div>    
</body>
</html>