<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café dos Sonhos</title>
    <h1 class="titulo">Cafe dos Sonhos</h1>
    <style>
        header {
            list-style-type: none;
            background-color: rgb(121, 75, 15);

            border: 0px;
            border-radius: 40px;
            margin: 70px;

            text-align: center;

        }

        .menu {
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: center;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 40px;
            margin: 1px;

        }

        .menu li {
            margin-right: 80px;
            list-style-type: none;
            display: flex;
            padding: 10px;
            margin: 10px;
        }

        body {
            background-color: burlywood;
        }

        a {
            display: flex;

        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<header>
    <nav>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>  
</header>



<body>


    <section>




        <p class="texto"><b>
            Descubra um refúgio de sabor e aconchego no coração da cidade. Nossa cafeteria é o lugar perfeito para quem
            busca momentos especiais,seja sozinho, com amigos ou em reuniões de trabalho.


        </b></p>


        <center>
            <img src="imagens/cafe-gourmet.jpg" alt="cafe-gourmet" class="centers"><br>
        </center>

    </section>

    <h3>Cardapio</h3>
    <ul type="circle">
        <li>capputino</li><br><br>
        <li>Expresso</li><br><br>
        <li>Chocolate</li><br><br>





    </ul>

    <h3>capputino</h3>
    <p><B>Apresentando o Capuccino da Nossa Loja: Uma Experiência Inigualável!

        Se você é um verdadeiro amante do café, não pode deixar de experimentar o nosso capuccino, uma verdadeira obra-prima que combina tradição e sabor em cada xícara. Aqui na nossa loja, o capuccino é mais do que apenas uma bebida; é um ritual que celebra o prazer de saborear o melhor do café.
        
        O que torna o nosso capuccino especial?</BR>
        
        Grãos Selecionados: Usamos apenas grãos de café de alta qualidade, torrados na medida certa para realçar seus aromas e sabores únicos. </BR>
        
        Espuma Perfeita: A arte de preparar o capuccino está na espuma. Nossa equipe de baristas é treinada para criar uma camada cremosa e densa, que complementa perfeitamente o café expresso.</BR>
        
        Toques de Sabor: Personalize sua bebida com opções de aromatização, como canela, chocolate ou baunilha, e descubra novas combinações que vão encantar seu paladar.</BR>
        
        Ambiente Aconchegante: Venha desfrutar do seu capuccino em um ambiente acolhedor, perfeito para relaxar, estudar ou encontrar amigos. Cada detalhe da nossa loja foi pensado para proporcionar uma experiência memorável.</BR>
        
        Sustentabilidade: Valorizamos a produção sustentável, escolhendo fornecedores que respeitam o meio ambiente e promovem práticas éticas no cultivo do café.</BR>
        
        Venha nos visitar e descubra porque o nosso capuccino é a escolha perfeita para quem busca qualidade e sabor em cada gole. Estamos prontos para fazer do seu momento de café uma experiência inesquecível!</B></p>

    <footer>© 2024 Café dos Sonhos - Todos os direitos reservados</footer>
</body>

</html>