Layout de Cards

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            padding: 20px;
        }
        
        .grid-item{
background-color: bisque;
        padding:20px ;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px black;
        transition: transform 0,3s ease;
        }
        .grid-item:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="grid-container" >
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>
</body>
</html>





