Margem, padding e borda
<!DOCTYPE html>
<html>
<head>
    <title> Margem, padding e borda</title>
    <style>
        .caixa{
            width:300px ;
            height: 200px;
            padding-top: 20px;
            padding-bottom:20px ;
            padding-left: 30px;
            padding-right: 30px;
            
            
            border-width: 5px;
            border:orange ;
            border-style: solid ;

            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;

            background-color: bisque;




        }
    </style>
</head>
<body>

    <div class="caixa">  Este é um exemplo de uma caixa com preenchimento (padding), borda (border) e margem (margin).
    </div>
</body>
</html>
