<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #991313;
            position: fixed;
            height: 100%;
            overflow: auto;
            /*permite rolagem se necessario*/

        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;


        }


        li a.active {
            background-color: rgb(146, 96, 21);
            color: rgb(189, 121, 33);
        }

        li a:hover:not(.active) {
            background-color: blueviolet;

        }

        .content {
            margin-left: 25%;
            padding: 16px;
            height: 1000px;
            background-color: rgb(177, 177, 12);

        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#news">noticia</a></li>
        <li><a href="#cantact">Contatos</a></li>
        <li><a href="#about">sobre</a></li>
    </ul>

    <div class="content">
        <h1>Bem vindo</h1>
        <p>Use o menu</p>

    </div>
    </ul>
</body>

</html>