<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu NAvegação Horizontal</title>
    <style>
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: blanchedalmond;
        }
        ul{list-style:none ;
        margin: 0;
        padding: 0;
    overflow:hidden ;
background-color: blue;
box-shadow: 0 2px 10px black;

}
li{
    float: left;
    text-align: center;

}
a{display: block;
padding: 14px 20px;
color: lightcoral;
text-decoration: none;
transition: backgroud-color 0.3s;}

li a:hover{
    background-color: brown;
    border-radius: 5px;
    
    
}
@media (max-width:600px){
    li{
        float: none;
        text-align: center;

    }
}

    
    </style>
</head>
<body>
     <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">noticias</a></li>
        <li><a href="#dados">cadastro</a></li>
        <li><a href="#about">sobre</a></li>

     </ul>
    
</body>
</html>