<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --menu-bg-color:#8a2be2;
            --menu-text-color:#ffffff;
            --menu-houver-color:#7a7ed7;
         
    }
        body{
            font-family:arial, sans-serif ;
            margin: 0;
            background-color: aliceblue;
            line-height: 1.6;
        }
        .menu{
            background-color:var(--menu-bg-color);
            position: relative;
            padding: 10px;
            
        }
        .hamburguer{
            display: none;
        }
        .hamburguer-label{
            cursor:pointer ;
            font-size: 24px;
            color:var(--menu-text-color);
            padding: 16px;
            transition:opacity 0.3s;

        }
        .hamburguer-label:hover{
            opacity:0.8 ;
        }
        .nav-links{
            display: none;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--menu-text-color);
            box-shadow:0 8px 16px black ;
            transition:opacity 0.3s, transform 0.3s;
            opacity: 0;
            transform:translateY(-10px);
        }
        .nav-links a{
            padding: 12px 16px ;
            text-decoration: none;
            color: var(--link-hover-color);
            text-align: center;
            transition: background-color 0.3s;
        }
        .nav-links a:hover{
            background-color:var(--link-hover-color) ;
            color: var(--menu-bg-color);
        }
        .hamburguer:checked + .hamburguer-label + .nav-links{
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body> 
    <nav class="menu">
        <input type="checkbox" id="hamburguer" class="hamburguer">
        <label for="hamburguer" class="hamburguer-label">☰</label>
        <div class="nav-links">
            <a href="#home">home</a>
            <a href="#contact">contato</a>
            <a href="#news">noticias</a>
            <a href="#about">sobre</a>
        </div>
    </nav>
</body>
</html>