<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: blanchedalmond;
        }
        
        .nav{list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: rgb(112, 0, 0);
             box-shadow: 0 2px 10px rgb(29, 27, 27) ;
             
            
        }

        nav {
            float: center;
            display: flex;
            justify-content: center;
           
        }
 
        nav a {
            display: block;
            padding: 14px 20px;
            color: black;
            text-decoration: none;
            /* remove o sublinhado */
            transition: background-color 0.3s;
            }
            







a:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    
    
    
    
}
@media (max-width:600px){
    a{
        float: none;
        text-align: center;

    }
}
body{
 background-color: rgb(161, 68, 68);

}

.gallery-container{
            display: flex;
            flex-wrap: wrap; /* permite que as galerias quebrem para a proxima linha */
            justify-content: center;
            max-width: 90%;
            align-items: center;
        }
 
        div.gallery{
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
            background-color: aliceblue;
            transition: border 0.3s;
            text-align: center;
        }
 
        div.gallery:hover{
            border: 1px solid #777;
        }
 
        div.gallery img{
            width: 100%;
            height: 120px;
            object-fit: cover; /* ajusta a imagem se distorcer */
        }
 
        div.desc{
padding: 15px;
text-align: center;
        }
        h2{text-align: center;
            text-shadow: white;
    border-radius: 5px; }


    button{
        padding: 15px;
        border: none;
        justify-content: center;
        height: 30px;
        border-radius: 0%;
        
    }

    .btn1 {
        background-color: rgb(160, 23, 23);
    color: white;
    align-items: center;
    border-radius: 10px;
    height: 50px;
    padding: 20px;
    display: block; /* Adiciona essa linha */
    margin: 0 auto; /* Adiciona essa linha para centralizar */
    text-align: center; /* Use center para garantir que o texto do botão esteja centralizado */
    margin-top: -13px;
}

 
        .btn1:hover {
            background-color: #635b59;
        }
 
        #rcorners1 {
                border-radius: 10px;
                
           
        }
        

           
    .caixa{
      

padding: 17px;
margin: auto; /*  Mude para 20px auto para centralizar */
display: flex;
justify-content: center;
font-size: 16px;
border: 5px solid black;
width: 10%; /* Defina uma largura específica, se necessário */
height: 15px;
background-color: white;

}

.gallery-container2 {
    display: flex;
    flex-wrap: wrap; /* Permite que as galerias quebrem para a próxima linha */
    justify-content: center;
    max-width: 90%;
    align-items: center;
}
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
    background-color: aliceblue;
    transition: border 0.3s;
    text-align: center;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: 120px;
    object-fit: cover; /* Ajusta a imagem sem distorcê-la */

    .blur {
    filter: blur(4px);
}

.contrast {
    filter: contrast(180%);
}

.grayscale {
    filter: grayscale(90%);
}

}

/* Filtros de imagem */

 

        
        
       
        </style>
        
</head>
<body>
    
    <nav>

       <a href="#home">home</a>
        <a href="#news">noticias</a>
       <a href="#dados">cadastro</a>
        <a href="#about">sobre</a>

    </nav>
  
     <div id="rcorners1" class="caixa">mockingbird
        
       
 
        <button class="btn1">Ouça já!</button>

    </div>
    <div id="rcorners1" class="caixa">Superman
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    <div id="rcorners1" class="caixa">lose Yuorself
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    <div id="rcorners1" class="caixa">Rap God
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    <div id="rcorners1" class="caixa">Not Afraid
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    <div id="rcorners1" class="caixa">Without Me
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    <div id="rcorners1" class="caixa">Stan
        
       
 
        <button class="btn1">Ouça já!</button>
        
    </div>
    
    <br><br>
    
    
     <center>
     <h2>GALERIA DE IMAGEM</h2>
       <div class="gallery-container">
 
        <div class="gallery">
            <a href="imagem/00-eminem-the_eminem_show_expanded_edition-web-2022.jpg" target="_blank">
                <img src="imagem/00-eminem-the_eminem_show_expanded_edition-web-2022.jpg" alt="">
            </a>
            <div class="desc"> till i collapse</div>
        </div>
 
        <div class="gallery">
            <a href="imagem/0x1900-000000-80-0-0.jpg" target="_blank">
                <img src="imagem/0x1900-000000-80-0-0.jpg" alt="">
            </a>
            <div class="desc">The Marshall Mathers LP</div>
        </div>
 
        <div class="gallery">
            <a href="imagem/images (4).jfif" target="_blank">
                <img src="imagem/images (4).jfif" alt="">
            </a>
            <div class="desc">Curtain Call</div>
        </div>
 
    </div>
</center>
<center>
    <h2>GALERIA DE IMAGEM</h2>
      <div class="gallery-container2">

       <div class="gallery">
           <a href="imagem/00-eminem-the_eminem_show_expanded_edition-web-2022.jpg" target="_blank">
               <img src="imagem/00-eminem-the_eminem_show_expanded_edition-web-2022.jpg" alt="">
           </a>
           <div class="desc"> till i collapse</div>
       </div>

       <div class="gallery">
           <a href="imagem/0x1900-000000-80-0-0.jpg" target="_blank">
               <img src="imagem/0x1900-000000-80-0-0.jpg" alt="">
           </a>
           <div class="desc">The Marshall Mathers LP</div>
       </div>

       <div class="gallery">
           <a href="imagem/images (4).jfif" target="_blank">
               <img src="imagem/images (4).jfif" alt="">
           </a>
           <div class="desc">Curtain Call</div>
       </div>

   </div>
</center>
    
</body>
</html>