Posicionamento com Relative, Absolute e Fixed
<!DOCTYPE html>
<html >
<head>
    <title>Layout com Box Model e Posicionamento</title>
    <style>
        .caixa{
            width: 300px;
            padding: 20px;
            border: 5px solid palevioletred;
            margin: 30px;
            background-color: aqua;
            position: relative;
        
         
        
        }
         .caixa2{
        top: 50px;
         position: relative;
         left:50px ;
         width: 150px;
         height: 150px;
         background-color: blue;



         }

     .caixa3{
position: fixed;
top: 0;
right: 0;
width: 100px;
height: 100px;
background-color: blueviolet;

     }
    </style>
</head>
<body>
    <div class="Caixa">Caixa com Box Model (relative)</div>
    <div class="caixa2" >Caixa com posicionamento Absolute</div>
    <div class="caixa3">Caixa Fixa no canto superior direito</div>
</body>
</html>

