<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 1px solid black; /* Borda preta ao redor do elemento */
            background-color: lightblue; /* Fundo azul claro para o elemento */
            padding-top: 50px;    /* 50 pixels de espaço interno na parte superior */
            padding-right: 30px;  /* 30 pixels de espaço interno à direita */
            padding-bottom: 50px; /* 50 pixels de espaço interno na parte inferior */
            padding-left: 80px;   /* 80 pixels de espaço interno à esquerda */
        }
    </style>
</head>
<body>

    <h2>Usando Propriedades de Padding Individuais</h2>

    <div>
        Este elemento div tem:
        <ul>
            <li>Padding superior de 50px</li>
            <li>Padding direito de 30px</li>
            <li>Padding inferior de 50px</li>
            <li>Padding esquerdo de 80px</li>
        </ul>
    </div>

</body>
</html>

